<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Reloj svg.</title>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/touch.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="recursos/icono.png" sizes="32x32">
<link href="recursos/estilos.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="caja">
	<h1>Reloj svg con alarma.</h1>
	<h2 id="tex"></h2>

	<form id="formulario">
	<input id="inh" type="text" placeholder="Hora de la alarma" />
	<input id="inm" type="text" placeholder="Minuto de la alarma" />
	<button id="hecho" type="button">Establecer alarma</button>
	</form>
</div>
<svg id="vector" viewBox="0 0 200 200" >
	<defs>
<pattern id="fondo" height="100%" width="100%" x="0" y="0" patternUnits="userSpaceOnUse">
<image xlink:href="recursos/logo2.png" height="70%" width="70%" y="0" x="30"/>
</pattern>
		  <radialGradient id="degradado" cx="50%" cy="50%"
	         r="50%" fx="50%" fy="50%">
	         <stop offset="0%" style="stop-color:red; stop-opacity:0"/>
	         <stop offset="100%" style="stop-color:rgb(0,0,0);stop-opacity:1"/>
	     </radialGradient>
	     <filter id="sombra" x="-1" y="-1" width="220%" height="220%">
		      <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />
		      <feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" />
		      <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="10" />
		      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
	    </filter>
	    <linearGradient id="degradado2" x1="0%" y1="0%" x2="100%" y2="0%">
		      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
		      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
		 </linearGradient>
	</defs>
<foreignObject class="reloj" x="50" y="95" width="60" height="200">
<body xmlns="http://www.w3.org/1999/xhtml">
 <audio autoplay="" loop="" >
  <source src="recursos/reloj.ogg" type="audio/ogg">
  <source src="recursos/reloj.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
 <audio id="carrillon" preload="auto" >
  <source src="recursos/cuco.ogg" type="audio/ogg">
  <source src="recursos/cuco.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
</body>
</foreignObject>
     <circle id="myCircle" cx="100" cy="70" r="50" filter="url(#sombra)" stroke="url(#degradado2)" 
     style="fill:url(#fondo);"
     stroke-width="2" />
     <rect id="dias" x="117" y="65" width="30" height="8" fill="#ffffff" fill-opacity="0.3" stroke="#000000" stroke-width="0.5" />
     <text id="tex3" x="118" y="72" fill="#000000" stroke="none" font-size="9"></text>
     <text id="tex4" x="80" y="110" fill="gold">Insumergible</text>
     <circle id="circulin" cx="100" cy="95" r="15" fill="none" stroke="none" stroke-width="1"/>
     <line id="dscir" y1="95" x1="100" x2="110" y2="105" style="stroke:#2c313d;stroke-width:1"/>
     <circle id="tuerca2" cx="100" cy="95" r="1" fill="#ffffff" stroke="#e5e8e8" stroke-width="1"/>
     <text id="tex2" x="73" y="45" style="fill:url(#degradado)"></text>
     
     <line id="hor" x1="100" y1="70" x2="110" y2="80" style="stroke:#2e2307;stroke-width:5"/>
     <line id="min" x1="100" y1="70" x2="80" y2="40" style="stroke:#826314;stroke-width:3"/>
     <line id="seg" x1="100" y1="70" x2="115" y2="45" style="stroke:#daa520;stroke-width:1"/>
     <circle id="tuerca1" cx="100" cy="70" r="2" fill="#000000" stroke="#ffffff" stroke-width="1"/>   
</svg>
</body>
</html>
